spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-20-243-220.compute-1.amazonaws.com:5432/da8ekn40kncp1k
spring.datasource.username=qkeudaoeryxald
spring.datasource.password=d49b88e8581309f256cac5ff207f3803a6972b6120ae2510b222cf01d9ca121d